language: php
php:
    - 5.6
    - hhvm
addons:
    code_climate:
        repo_token: e1a7528cab454a900e2ec13498d9a1565f2ae5b422129308727cf556063c330c
install:
    - "[ $TRAVIS_PHP_VERSION == hhvm ] || pecl install uopz"
    - composer install
script:
    - vendor/bin/phpunit --coverage-clover build/logs/clover.xml
    - vendor/bin/phpcs
after_script:
    - "vendor/bin/test-reporter --stdout > codeclimate.json"
    - "[ $TRAVIS_PHP_VERSION == hhvm ] || curl -X POST -d @codeclimate.json -H 'Content-Type: application/json' -H 'User-Agent: Code Climate (PHP Test Reporter v0.1.1)' https://codeclimate.com/test_reports"
